<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Certificard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
	<div class="container">
		<header class="header">
			<div class="header-perfil">
				<img src="https://avatars.githubusercontent.com/u/25124515?v=4" alt="" class="header-img">
				<div class="header-texto">
					<h1>Mayara Faustino Vieira</h1>
					<h2>Estudante/desenvolvedora front-end junior</h2>
				</div>	
			</div>
			<button onclick="alterarTema()" class="btnTema">Alterar tema</button>
		</header>

		<main>
			<section class="section projetos">
				<h3>Projetos</h3>
				<ul class="projetos-lista">
					<li class="projetos-item">
						<p>Calculadora</p>
						<p class="codepen" data-height="300" data-theme-id="light" data-default-tab="html,result" data-slug-hash="eYeoBvm" data-user="Mayv" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Mayv/pen/eYeoBvm">
  Calculadora de média</a> by Mayara (<a href="https://codepen.io/Mayv">@Mayv</a>)
  on <a href="https://codepen.io">CodePen</a>.</span></p><script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
  					</li>
					<li class="projetos-item"> 
						<p>Mentalista</p>
					</li>
					<li class="projetos-item">
						<p>Tabela de Classificação</p>
					</li>
					<li class="projetos-item">
						<p>Supertrunfo</p>
					</li>
					<li class="projetos-item">
						<p>Certificard</p>
					</li>
				</ul>
			</section>
			
			<section class="section conquistas">
				<h3>Conquistas</h3>
			</section>
		</main>

		<footer>

		</footer>
	</div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
